{
  "name": "mcp-mofa-overseas-safety",
  "version": "1.0.0",
  "description": "MCP server for the Japan Ministry of Foreign Affairs (MOFA) Overseas Safety Information open data (海外安全情報オープンデータ).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "dev": "tsx watch src/index.ts",
    "dev:stdio": "tsx src/index.ts --stdio",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx scripts/smoke.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkerhutcheson/mcp-egov-foreign-safety-information.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mofa",
    "japan",
    "travel-safety",
    "travel-advisory",
    "claude"
  ],
  "author": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/parkerhutcheson/mcp-egov-foreign-safety-information/issues"
  },
  "homepage": "https://github.com/parkerhutcheson/mcp-egov-foreign-safety-information#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.2",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "bin": {
    "mcp-mofa-overseas-safety": "dist/index.js"
  },
  "engines": {
    "node": ">=20.10"
  }
}
